Etiket.MAUI/Pages/PrinterConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Etiket.MAUI.Pages.PrinterConfig"
             Title="Yazıcı Konfigürasyonu">
    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Yazıcı IP Adresi Girişi -->
        <Grid Grid.Row="0">
            <Label Text="Yazıcı IP Adresi:" FontSize="Medium" VerticalOptions="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Entry x:Name="PrinterIpEntry"
                   Placeholder="IP Adresini Girin"
                   Focused="OnEntryFocused"
                   Margin="0,10,0,20"
                   HorizontalOptions="FillAndExpand" />
        </Grid>

        <!-- Kaydet Butonu -->
        <Grid Grid.Row="3" Margin="20,0,20,0">
            <Button Text="Kaydet"
                    Clicked="OnSaveClicked"
                    BackgroundColor="Green"
                    HorizontalOptions="FillAndExpand" />
        </Grid>

        <!-- Ana Sayfaya Dön Butonu -->
        <Grid Grid.Row="4" Margin="20,0,20,10">
            <Button Text="Ana Sayfaya Dön"
                    Clicked="OnBackToMainPageClicked"
                    BackgroundColor="Gray"
                    HorizontalOptions="FillAndExpand" />
        </Grid>
    </Grid>
</ContentPage>
